# catail_lib_commons

./: build.gradle  gradle.properties  settings.gradle
Lib_Common/: build.gradle
Lib_Common/src/androidTest/java/com/catail/lib_commons/: ExampleInstrumentedTest.java
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/java/com/catail/lib_commons/: CommonsApplication.java
Lib_Common/src/main/java/com/catail/lib_commons/activity/: CustomFullScanActivity.java  FindPasswordActivity.java  LoginActivity.java  ResetPassWordActivity.java  SetLanguageActivity.java  UseCameraActivity.java
Lib_Common/src/main/java/com/catail/lib_commons/adapter/: AddPhotoAdapter.java  ChecklistPagerAdapter.java  InspectionPagerAdapter.java  PhotoSelectionAdapter.java  PopMenuListViewAdapter.java
Lib_Common/src/main/java/com/catail/lib_commons/api/: UploadApi.java
Lib_Common/src/main/java/com/catail/lib_commons/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseVisibleInitFragment.java
Lib_Common/src/main/java/com/catail/lib_commons/basecontract/: IApiHolder.java
Lib_Common/src/main/java/com/catail/lib_commons/bean/: AddPhotoBean.java  ConfirmChangePWDBean.java  DMDLPPinPoint.java  DataSuccessBean.java  LoginBean.java  LoginRequestBean.java  LoginResultBean.java  ProjectAndPermissionBean.java  QRCodeResultBean.java  QueryDMDLPDefectListDetailsResultBean.java  ResetPwdRequestBean.java  UserInfoBean.java
Lib_Common/src/main/java/com/catail/lib_commons/interfaces/: AccountManager.java  BESCallBack.java  IApiHolder.java  OnLoginFinishCallback.java  StartTakDetailsActivityManager.java  StartTaskDetailsActivityCallback.java  SubModuleInterface.java  UiOpration.java
Lib_Common/src/main/java/com/catail/lib_commons/net/: NetResponseError.java  OkHttpManager.java
Lib_Common/src/main/java/com/catail/lib_commons/utils/: AAChartUtils.kt  Base64.java  Common.java  Config.java  ConstantValue.java  DateFormatUtils.java  DialogHelper.java  DirTraversal.java  GlideUtils.java  Global.java  GsonUtil.java  ImageCompreeUtils.java  Logger.java  MD5Crypto.java  MyLog.java  NetApi.java  PhotoSelectUtils.java  PhotoUtils.java  Preference.java  PreferenceUtils.java  SHELL_Config.java  SHELL_ConstantValue.java  StatusBarUtils.java  ToastUtils.java  TrustAllCerts.java  UIUtils.java  Util.java  Utils.java  ZipUtils.java
Lib_Common/src/main/java/com/catail/lib_commons/utils/calendarselection/: CalendarSelectionActivity.java  DateUtils.java  MonthDateView.java  WeekDayView.java
Lib_Common/src/main/java/com/catail/lib_commons/view/: CustomExpandableListView.java  ExtendedEditText.java  MyListView.java  NoScrollViewPager.java  PieChartView.kt  RectPinView.java  ScaleCircleNavigator.java  SwipeItemLayout.java
Lib_Common/src/main/res/anim/: load_animation.xml  loading_anim.xml  next_exit.xml  notice_in.xml  scale.xml
Lib_Common/src/main/res/drawable/: alertdialog_login_bg.xml  blue_circle.xml  bottom_conner_f7f7f7_bg_5.xml  button_66cc76_shape.xml  button_blue_shape.xml  button_fcb134_shape.xml  button_ff6666_shape.xml  chart_more.xml  find_password_lin1_bg.xml  gray_coner_bg_5.xml  gray_coner_eeeeee_bg_5.xml  inspection_location_arrow.xml  item_bg_pressed_and_normal.xml  login_btn.xml  login_button_shape.xml  login_input_bg.xml  menu_pop_bg.xml  new_button_next_shape.xml  shape_edittext_cursor.xml  storage_create_bg_gray.xml  switch_status.xml  title_content_radius.xml  top_conner_blue_bg_5.xml  yellow_coner_bg_5.xml
Lib_Common/src/main/res/layout/: activity_calendarselection.xml  activity_custom_full_scan.xml  activity_login2.xml  activity_resetpassword.xml  activity_set_language.xml  adapter_checklist_create_by_item.xml  adapter_inspection_statistics_home_item.xml  add_photo_item.xml  add_photo_item1.xml  alert_img.xml  bottom_title_bar.xml  date_select.xml  et_search_item.xml  fragment_inspection_statistics_home.xml  list_dialog.xml  list_dialog1.xml  list_dialog2.xml  load_dialog.xml  photo_selection_item.xml  photo_selection_listview.xml  pop_menu_content.xml  pop_menu_item.xml  text_item.xml  title_bar.xml  title_bar_new.xml  toolbar_capture.xml  top_title_back_bar.xml
Lib_Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Lib_Common/src/main/res/values-en/: bimax_string.xml  strings.xml
Lib_Common/src/main/res/values-en-rSG/: bimax_string.xml  strings.xml
Lib_Common/src/main/res/values-en-rUS/: bimax_string.xml
Lib_Common/src/main/res/values-zh-rCN/: bimax_string.xml  strings.xml
Lib_Common/src/test/java/com/catail/lib_commons/: ExampleUnitTest.java
Lib_Commons/: build.gradle
Lib_Commons/src/main/java/com/catail/lib_commons/utils/: Logger.java
app/: build.gradle
app/src/androidTest/java/com/catail/lib_commons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catail/lib_commons/: DemoApplication.java  MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
