
android.useAndroidX=true

android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m
org.gradle.configureondemand=true


android.overridePathCheck=true

#android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

