<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background_EEEEEE" />

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_54"
        android:background="@color/white_background">

        <TextView
            android:id="@+id/tv_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/new_button_next_shape"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_20"
            android:paddingTop="@dimen/padding_8"
            android:paddingRight="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_8"
            android:text="@string/inspection_title"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_16"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>