<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_coner_bg_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_conner_blue_bg_5">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/qa_apply_attachment"
            android:textColor="@color/white_textcolor_FFFFFF"
            android:textSize="@dimen/textsize_15" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_photo_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null" />
</LinearLayout>
