<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_coner_bg_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_photo_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:paddingRight="0dp"
        android:textColor="@color/black_textcolor_303133"
        android:textSize="@dimen/textsize_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_photo_selection"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:background="@color/gray_background_F6F6F6" />

</RelativeLayout>