<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_44"
    android:background="@drawable/item_bg_pressed_and_normal"
    android:orientation="vertical">

    <View
        android:id="@+id/safe_level_block"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/unitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/safe_level_block"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="测试显示"
        android:textColor="@color/black_textcolor_303133"
        android:textSize="@dimen/textsize_14" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/triangle_img"
        android:background="@mipmap/own_oval"
        android:gravity="center"
        android:text="@null"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/triangle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_15"
        android:src="@mipmap/arrow_right" />

    <TextView
        android:id="@+id/num_text"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/own_oval"
        android:gravity="center"
        android:textColor="@color/white_background"
        android:textSize="10sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="5dp"
        android:background="@color/gray_background_F6F6F6" />

</RelativeLayout>