<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:background="@color/white_background">


        <ImageView
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onFinish"
            android:scaleType="center"
            android:src="@mipmap/left_arrow_btn_blue"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/title_barleft2"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_bar_left_menu"
            android:scaleType="center"
            android:src="@mipmap/scan_btn_blue"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/title_barleft3"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_barleft2"
            android:scaleType="center"
            android:src="@mipmap/model_red"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/black_textcolor_333333"
            android:textSize="@dimen/textsize_17" />


        <ImageView
            android:id="@+id/title_bar_right3"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_bar_right2"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/statistics_btn_blue"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/title_bar_right2"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_bar_right1"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/add_btn_blue"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/title_bar_right1"
            android:layout_width="@dimen/item_height_44"
            android:layout_height="@dimen/item_height_44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/change_blue"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background_EEEEEE" />
</LinearLayout>