plugins {
    id 'com.android.library'
}

android {
    namespace 'com.catail.lib_commons'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //第三方工具类.
    api 'androidx.recyclerview:recyclerview:1.2.1'//recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.lzy.net:okgo:3.0.4'//okgo 网络访问
    api 'com.zhy:okhttputils:2.6.2'//okhttputils
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.blankj:utilcode:1.20.3'  //各种工具类
    api 'me.jessyan:autosize:1.2.1'//屏幕适配
    api 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式状态栏插件

    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    api 'com.bm.photoview:library:1.4.1'
    api 'top.zibin:Luban:1.1.8'//Android图片压缩工具，仿微信朋友圈压缩策略。
    //glide
    api "com.github.bumptech.glide:glide:4.10.0"
    api "com.github.bumptech.glide:compiler:4.10.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    api 'com.github.shenzhinishimeng:catail_lib_languages:1.0.1'//多语言
    api 'com.github.shenzhinishimeng:catail_lib_imageselector:1.0.0'//图片选择
    api 'com.github.shenzhinishimeng:catail_lib_doodle:1.0.0'//图片编辑

    api 'com.contrarywind:Android-PickerView:4.1.2'    //时间选择插件
    api 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'    //PDF插件

    // AndroidX 版本
//    implementation 'com.github.jenly1314:zxing-lite:2.4.0'
    api 'com.github.jenly1314:zxing-lite:2.2.1'

    //统一管理依赖库.

    //单独使用的依赖库.

}